{
  "name": "request-to-elasticsearch",
  "version": "0.0.1",
  "description": "For bulk streaming from HTTP requests to elastic search",
  "main": "requestToElasticSearch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elasticsearch"
  ],
  "author": "phhu",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "abort-controller": "^3.0.0",
    "date-fns": "^2.11.1",
    "elasticsearch": "^16.6.0",
    "elasticsearch-streams": "0.0.10",
    "fallback-plan": "^1.1.0",
    "get-ip-range": "^2.1.0",
    "msnodesqlv8": "^1.0.1",
    "mssql": "^6.2.0",
    "ndjson": "^1.5.0",
    "neo4j-driver": "^4.0.2",
    "node-fetch": "^2.6.0",
    "p-limit": "^2.2.2",
    "promise-any": "^0.2.0",
    "promise-fallback": "^1.0.0",
    "puppeteer": "^2.1.1",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.25.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "rx": "^4.1.0",
    "rx-node": "^1.0.2",
    "rxjs": "^6.5.4",
    "stream-promise": "^3.2.0",
    "through2": "^3.0.1",
    "through2-map": "^3.0.0",
    "url-assembler": "^2.1.1"
  }
}
